<!doctype html>

<html lang="en">

<head>
	<meta charset ="utf-8">
	<title>37Signals</title>
	<link rel="stylesheet" type="text/css" href="main3.css">
		<!--adds Google's jquery snippet-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!--adds my .js file to HTML for 37Signals clone-->
		<script type="text/javascript" src="application.js"></script>
</head>

<body>

	<div id="wrapper">
	
<!--TOP NAVIGATION-->

<!--Navigation Left-->

		<nav id="header">
			<div id="navleft">
				<a href="#">Happy Sunday.</a>
			</div>

<!--Navigation Right-->

			<div id="navright">	
				<ul>
					<li class="right"><a href="#">Company blog</a></li>
					<li class="right"><a href="#">Our story</a></li>
					<li class="right"><a href="#">Follow Us on Twitter</a></li>
					<li class="right"><a href="#">System status</a></li>
					<li class="right"><a href="#"><span>Sign in</span></a></li>
				</ul>
			</div>
		</nav>

<!--LOGO-->
		
			<img id="mainlogo" src="images/logo-37s-large.png" alt="37Signals logo">


<!--MAIN TEXT ORIGINAL CENTERED - 2 LINES-->
		<div id="maintext">
			<h1>Making collaboration productive and enjoyable for people every day.</h1>
		</div>


<!--SUBTEXT ORIGINAL CENTERED-->

		<div id="subtext">
			<h5>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h5>
		</div>


<!--REPLACEMENT ELEMENTS-->

		
			<div id="basecamp">

				<h1 id="new-basecamp-main"><span><u>Basecamp</u></span> is the project management tool you wish you had on your last project</h1>

				<h5 id="new-basecamp-sub">Are you still managing projects with email? Are you still using Excel for your to-do lists? It's time to upgrade to<br>Basecamp. Manage projects and collaborate with your team and clients the modern way.</h5>
				
			</div>
		

			<div id="highrise">

				<h1 id="new-highrise-main"><span><u>Highrise</u></span> remembers the important things about people you'd normally forget.</h1>

				<h5 id="new-highrise-sub">Keep a permanent record of people you do business with. Know who you talked to, when you talked to them,<br> what was said, and when to follow up next. Over 20,000,000 contacts are tracked using Highrise.</h5>

			</div>


			<div id="campfire">

				<h1 id="new-campfire-main">From near or far, <span><u>Campfire</u></span> helps teams work<br>together over the web in real-time</h1>

				<h5 id="new-campfire-sub">Share ideas, discussions, concepts, code samples, videos, mockups, and documents in a real-time<br>private chat room. It's game changing. We couldn't run our own business without Campfire.</h5>

			</div>
	


<!--THREE BOXES-->
	

		<div class="boxes">

			<ul>

				<li id="basecamp-box">

					<img id="basecamp-arrow" src="images/arrow-left.png" alt="Arrow-Left">

					<img id="basecamp-logo" src="images/logo-bc.png" alt="Basecamp logo">

					<a href="http://www.37signals.com"><span id="basecamp-underline"><u>Basecamp</u></span><span id="basecamp-superscript"><sup>&#174;</sup></span></a>

					<p id="manage-projects"><a href="#"><span id="basecamp-text-1">Manage Projects</span></a></p>

					<p><a href="#"><span id="basecamp-text-2">Used by millions for project management.</span></a></p>
				</li>


				<li id="highrise-box">

					<img id="highrise-arrow" src="images/arrow-left.png" alt="Arrow-Left">

					<img id="highrise-logo" src="images/logo-hr.png" alt="Highrise logo">

					<a href="http://www.37signals.com"><span id="highrise-underline"><u>Highrise</u></span><span id="highrise-superscript"><sup>&#174;</sup></span></a>

					<p id="manage-contacts"><a href="#"><span id="highrise-text-1">Manage Contacts</span></a></p>

					<p><a href="#"><span id="highrise-text-2">Know the people you do business with.</span></a></p>
				</li>

				
				<li id="campfire-box">

					<img id="campfire-arrow" src="images/arrow-right.png" alt="Arrow-Right">

					<img id="campfire-logo" src="images/logo-cf.png" alt="Campfire logo">

					<a href="http://www.37signals.com"><span id="campfire-underline"><u>Campfire</u></span><span="campfire-superscript"><sup>&#174;</sup></span></a>

					<p id="work-in"><a href="#"><span id="campfire-text-1">Work in Real-Time</span></a></p>

					<p><a href="#"><span id="campfire-text-2">Group chat rooms for your business.</span></a></p>

				</li>

			</ul>

		</div>

		<div>
			<p id ="char1"> * * * </p>
		</div>
		
</div>

</body>

</html>